{
  "name": "Track-Your-Tabs",

  "version": "1.0",

  "manifest_version": 2,

  "browser_action": {
    "default_icon": "./popup/logoIcons/TYTLogo128.png",
    "default_popup": "./popup/popup.html"
  },

  "icons": {
    "16": "./popup/logoIcons/TYTLogo16.png",
    "48": "./popup/logoIcons/TYTLogo48.png",
    "128": "./popup/logoIcons/TYTLogo128.png" },

  "permissions": [
    "identity"
  ],

  "background": {
    "scripts": [
      "backend/routes.js",
      "backend/tabs.js",
      "backend/history.js",
      "backend/login.js"
    ],
    "persistent": false
  },

  "oauth2": {
    "client_id": "655798023590-ld21qfqq02akb7f68lqqorr7vl9gfkhb.apps.googleusercontent.com",
    "scopes" : [
      "profile"
    ]
  }
}
