{
  "name": "Track-Your-Tabs",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "./popup/logoIcons/TYTLogo128.png",
    "default_popup": "./popup/popup.html"
  },
  "icons": {
    "16": "./popup/logoIcons/TYTLogo16.png",
    "48": "./popup/logoIcons/TYTLogo48.png",
    "128": "./popup/logoIcons/TYTLogo128.png" },
  "permissions": [
    "tabs",
    "identity"
  ],
  "background": {
    "scripts": [
      "backend/routes.js",
      "backend/tabs.js"
    ],
    "persistent": false
  }
}
